# projetsimplejava

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: DestinationController.java  HomeController.java
src/main/java/com/example/demo/model/: Destination.java
src/main/java/com/example/demo/repository/: DestinationRepository.java
src/main/java/com/example/demo/service/: DestinationService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/static/: index.html
