# Application en mode développement
server.port=8080

# Configuration PostgreSQL locale
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Logging
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
