# Configuration pour Render (production)
server.port=${PORT:8080}

# Configuration PostgreSQL - utilisation directe des variables d'environnement
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=org.postgresql.Driver

# Logging
logging.level.org.springframework=INFO
logging.level.com.example=INFO
